0+
>>,----------[++++++++++
  ------------------------------------------------ // make digit instead of letter
  0+5+                                             // count number of digits
  >                                                // shift right
,----------]

0[0-
 <
 1<
 1<
 ^
 2>
 1<


 ^
 2^2+2+2+2+2+2+2+2+2+2+
 3+3^
 2[2-
  1{ 3+ } 1- // sum is reduced by ten
 ]
 3-3-3-3-3-3-3-3-3-3-
 3{ 2- 1+1+1+1+1+1+1+1+1+1+ }  // if no overflow decrease overflow and return ten back to sum
 2+



 4^1{ 4+ } // store last printed digit
 1>1^
]

> 4{ < 5+ }

5[5-
  ++++++++++++++++++++++++++++++++++++++++++++++++ // make letter
  .  
  >
]
